In [2]:
import os
import tempfile
 
import numpy as np
import pandas as pd
# import tensorflow as tf

 
# import tensorflow_recommenders as tfrs

In [3]:
## web app link : https://app.klooma.com/
## mailto:gary.merisier@klooma.com/

In [4]:
music = pd.read_csv("music.csv")
video_genres = pd.read_csv("genres.csv")[["id","genre_name"]]
video = pd.read_csv("video_info.csv")
music_albums = pd.read_csv("music_albums.csv")
music_genres = pd.read_csv("music_genres.csv",header= None,names = ["genre_id","genre_name","x","y","z","w"])\
        [["genre_id","genre_name"]]

In [12]:
video

,id,videoGuid,duration,conversionEndDate,title,description,short_description,ownerRef,tags,times_played,...,film,filename_featured_thumb,filename,filename_thumb,filename_trailer,rating,subtitle_file,deleted_at,created_at,updated_at
0,2,156d1eae0d6e48ebb8d3d00e4110338a,NaN,0000-00-00 00:00:00,Alcatraz,show about something,NaN,53,NaN,222,...,NaN,alactraz.jpg,NaN,bc44b5d0c8a645f41bb522758944e02a.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,2012-04-16 00:44:00,0000-00-00 00:00:00
1,3,86c1b68fd1aa4bb5ad574704157bc21e,NaN,0000-00-00 00:00:00,Awake,some video,NaN,53,NaN,7,...,NaN,awake.jpg,NaN,awake_thumbs.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,2012-04-17 21:08:00,0000-00-00 00:00:00
2,7,75398027647e4015b65b8e4efa51d0a4,NaN,0000-00-00 00:00:00,Cinderella,NaN,NaN,30,NaN,3,...,NaN,NaN,NaN,29c9446011679a4da045037c7a3caf2c.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,2012-04-17 21:55:00,0000-00-00 00:00:00
3,8,fe324cde534b46d69a8a8151cda9deac,NaN,0000-00-00 00:00:00,Spider Man,NaN,NaN,30,NaN,3,...,NaN,NaN,NaN,4ee3ebe84cd5b581467b984f81d50467.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,2012-04-17 21:55:00,0000-00-00 00:00:00
4,10,cb3df34f9b4e4ebca6a634eb38809b8e,NaN,0000-00-00 00:00:00,John Carter,NaN,NaN,30,NaN,9,...,NaN,NaN,NaN,fda85e8b746d36760c7edbf4249f79d3.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,2012-04-17 21:55:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,1050,NaN,NaN,0000-00-00 00:00:00,Inside Out,NaN,NaN,53,NaN,0,...,NaN,05gray-still-superJumbo.jpg,NaN,baa06dcc083275541f08981ff4ac81f7.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,0000-00-00 00:00:00
332,1051,NaN,NaN,0000-00-00 00:00:00,Concussion,NaN,NaN,53,NaN,0,...,NaN,will-smith-concussion-promojpg.jpg,NaN,b7a5130711c85b5986e0e19dcef5f6ed.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,0000-00-00 00:00:00
333,1052,NaN,NaN,0000-00-00 00:00:00,Allegiant,NaN,NaN,53,NaN,0,...,NaN,ap1_d01_00141_r_crop_-_h2016.jpg,NaN,files_allegiant.jpeg,NaN,NaN,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,0000-00-00 00:00:00
334,1053,NaN,2607.0,0000-00-00 00:00:00,Flash,NaN,NaN,53,NaN,0,...,NaN,NaN,77f05908f682b945e9c5ec82b01877ad.mp4,ef5399706de1406b44edc6ba8f00021d.jpg,NaN,NaN,NaN,0000-00-00 00:00:00,2015-12-09 04:25:44,0000-00-00 00:00:00
335,1054,NaN,NaN,0000-00-00 00:00:00,Winter Is Coming,"North of the Seven Kingdoms of Westeros, Night...","North of the Seven Kingdoms of Westeros, Night...",53,game of thrones,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0000-00-00 00:00:00,2021-09-22 17:37:03,0000-00-00 00:00:00

In [13]:
music.head()

,id,title,genre_id,album_id,video_info_id,track_number,owner_id,file_path,tags,date_added,...,track_explicit_lyrics,explicit,sound_recording_type,duration,is_single,filename,filename_thumb,ISRC,created_at,updated_at
0,2,Takeover,11.0,1,0,2,53,https://d3us3c0zoy1twl.cloudfront.net//musics/...,NaN,2012-04-17 00:00:00,...,NaN,NaN,0,NaN,0,NaN,Portrait-of-JAY-Z-by-Raven-B.-Varona.jpg,NaN,2012-04-17 00:00:00,2012-04-17 00:00:00
1,3,Izzo (H.O.V.A.),11.0,1,0,3,53,https://d3us3c0zoy1twl.cloudfront.net//musics/...,NaN,2012-04-17 00:00:00,...,NaN,NaN,0,NaN,0,NaN,Portrait-of-JAY-Z-by-Raven-B.-Varona.jpg,NaN,2012-04-17 00:00:00,2012-04-17 00:00:00
2,4,"Girls, Girls, Girls",11.0,1,0,4,53,https://d3us3c0zoy1twl.cloudfront.net//musics/...,NaN,2012-04-17 00:00:00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,2012-04-17 00:00:00,2012-04-17 00:00:00
3,5,Jigga That Nigga,11.0,1,39,5,53,https://d3us3c0zoy1twl.cloudfront.net//musics/...,NaN,2012-04-17 00:00:00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,2012-04-17 00:00:00,2012-04-17 00:00:00
4,7,Hola' Hovito,11.0,1,0,7,53,https://d3us3c0zoy1twl.cloudfront.net//musics/...,NaN,2012-04-17 00:00:00,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,2012-04-17 00:00:00,2012-04-17 00:00:00

In [9]:
music_genres

    genre_id  genre_name
0          2    Acoustic
1          3     Ambient
2          4       Blues
3          5   Classical
4          6     Country
5          7  Electronic
6          8         Emo
7          9        Folk
8         10    Hardcore
9         11     Hip hop
10        12       Indie
11        13        Jazz
12        14       Latin
13        15       Metal
14        16         Pop
15        17    Pop punk
16        18        Punk
17        19      Reggae
18        20         R&B
19        21        Rock
20        22        Soul
21        23       World

In [10]:
video_genres.rename(columns={"id":"genre_id"},inplace= True)
video_genres
### movies, TV

    genre_id   genre_name
0          1       Action
1          2    Adventure
2          3    Animation
3          4    Biography
4          5       Comedy
5          6        Crime
6          7  Documentary
7          8        Drame
8          9      Musical
9         10      Mystery
10        11      Romance
11        12       Sci-Fi
12        13     Thriller
13        14          War
14        15      Country

In [6]:
video.video_type_id.value_counts()
## klo, oma -> like,dislike

1    175
0    161
Name: video_type_id, dtype: int64

In [7]:
video.columns

Index(['id', 'videoGuid', 'duration', 'conversionEndDate', 'title',
       'description', 'short_description', 'ownerRef', 'tags', 'times_played',
       'airing_date', 'video_type_id', 'content_type', 'episode_id',
       'genre_id', 'video_s3_key', 'video_s3_key_mp4', 'IsFromMedia',
       'source_', 'film', 'filename_featured_thumb', 'filename',
       'filename_thumb', 'filename_trailer', 'rating', 'subtitle_file',
       'deleted_at', 'created_at', 'updated_at'],
      dtype='object')

In [8]:
### video_genres -> movies, TV
video_content = {1:"movie",
                2:"TV",
                3:"music_video",
                4:"live"}

video["content_map"] = video.replace({"content_type":video_content})["content_type"]

video_cols = ["id","title","times_played","content_map","content_type","genre_id"]

video =  video[video_cols].sort_values(by = ["content_map","times_played"],ascending= False)
video.head()

,id,title,times_played,content_map,content_type,genre_id
48,76,Bad Ft. Tiara Thomas,81,music_video,3,11
17,43,Fuckin Problems,77,music_video,3,11
129,166,Holy Grail,60,music_video,3,11
123,159,All Of Me,49,music_video,3,20
78,111,Take You There,44,music_video,3,20

In [9]:
### video_genres -> movies, TV
tv_movies = video[(video["content_map"] == "movie") | (video["content_map"] == "TV")]
tv_movies.head()

,id,title,times_played,content_map,content_type,genre_id
24,51,Man of Steel,409,movie,1,1
117,153,Pompeii,134,movie,1,1
113,149,Cloudy With A Chance Of Meatballs 2,115,movie,1,2
30,57,Percy Jackson & The Olympians,106,movie,1,21
28,55,Oblivion,67,movie,1,1

In [10]:
tv_movies_map = tv_movies.merge(video_genres, on = "genre_id")[video_cols +["genre_name"]]
tv_movies_map.head()

,id,title,times_played,content_map,content_type,genre_id,genre_name
0,51,Man of Steel,409,movie,1,1,Action
1,153,Pompeii,134,movie,1,1,Action
2,55,Oblivion,67,movie,1,1,Action
3,156,Escape Plan,47,movie,1,1,Action
4,150,Captain Phillips,46,movie,1,1,Action

In [11]:
## live, music_video -> music genre
## podcasts -> ask gokhan

live_music = video[(video["content_map"] == "live") | (video["content_map"] == "music_video")]
live_music.head()

,id,title,times_played,content_map,content_type,genre_id
48,76,Bad Ft. Tiara Thomas,81,music_video,3,11
17,43,Fuckin Problems,77,music_video,3,11
129,166,Holy Grail,60,music_video,3,11
123,159,All Of Me,49,music_video,3,20
78,111,Take You There,44,music_video,3,20

In [12]:
live_music_map = live_music.merge(music_genres, on = "genre_id").sort_values(by = ["content_map","times_played"],
                                                                            ascending = False)[video_cols+["genre_name"]]
live_music_map.head()

,id,title,times_played,content_map,content_type,genre_id,genre_name
0,76,Bad Ft. Tiara Thomas,81,music_video,3,11,Hip hop
1,43,Fuckin Problems,77,music_video,3,11,Hip hop
2,166,Holy Grail,60,music_video,3,11,Hip hop
60,159,All Of Me,49,music_video,3,20,R&B
61,111,Take You There,44,music_video,3,20,R&B

In [13]:
music_col = ["id","title","genre_id","times_played","content_map","content_type"]
music['content_map'] = ["music"]*music.shape[0]
music['content_type'] = [0]*music.shape[0]

music_map = music[music_col].merge(music_genres, on = "genre_id").sort_values(by = ["content_map","times_played"],
                                                                    ascending = False)[video_cols+["genre_name"]]
music_map.head()

,id,title,times_played,content_map,content_type,genre_id,genre_name
9,12,Renegade,544,music,0,11.0,Hip hop
65,95,Open Letter,296,music,0,11.0,Hip hop
10,14,So Good,232,music,0,11.0,Hip hop
71,101,I Been On ( REMIX ),136,music,0,11.0,Hip hop
125,124,Holy Love,124,music,0,20.0,R&B

In [14]:
all_data = pd.concat([live_music_map, tv_movies_map, music_map])
print(all_data.shape)
all_data.head()

(368, 7)

,id,title,times_played,content_map,content_type,genre_id,genre_name
0,76,Bad Ft. Tiara Thomas,81,music_video,3,11.0,Hip hop
1,43,Fuckin Problems,77,music_video,3,11.0,Hip hop
2,166,Holy Grail,60,music_video,3,11.0,Hip hop
60,159,All Of Me,49,music_video,3,20.0,R&B
61,111,Take You There,44,music_video,3,20.0,R&B

In [15]:
m = list(all_data[all_data["content_map"] == "music"]["title"].values)
mv = list(all_data[all_data["content_map"] == "music_video"]["title"].values)
tv = list(all_data[all_data["content_map"] == "TV"]["title"].values)
mov = list(all_data[all_data["content_map"] == "movie"]["title"].values)
live = list(all_data[all_data["content_map"] == "live"]["title"].values)

In [16]:
user_options ={"movies": mov,
              "music": m,
              "music_videos": mv,
              "TV":tv,
              "live":live}

In [17]:
all_data.genre_name.value_counts()

Hip hop        155
Action          97
R&B             72
Drame           13
Reggae          11
Pop              5
Adventure        5
Documentary      3
Ambient          1
Country          1
Thriller         1
Animation        1
Comedy           1
Soul             1
Classical        1
Name: genre_name, dtype: int64

In [18]:

records = ["Hip hop","Action","R&B","Drame","Reggae","Pop","Adventure","Documentary"]
all_data = all_data[all_data["genre_name"].isin(records)]
all_data.to_csv("all-data.csv",index= False)
all_data.head()

,id,title,times_played,content_map,content_type,genre_id,genre_name
0,76,Bad Ft. Tiara Thomas,81,music_video,3,11.0,Hip hop
1,43,Fuckin Problems,77,music_video,3,11.0,Hip hop
2,166,Holy Grail,60,music_video,3,11.0,Hip hop
60,159,All Of Me,49,music_video,3,20.0,R&B
61,111,Take You There,44,music_video,3,20.0,R&B

## User profiling:
- List of items from each category is shown to user, and assume user have liked below items

In [19]:
import random

user_movies = []
user_tv = []
user_live = []
user_music = []
user_music_videos = []

for i in range(5):
    u_movies = random.choice(mov).strip()
    u_tv = random.choice(tv).strip()
    u_music = random.choice(m).strip()
    u_music_videos = random.choice(mv).strip()
    u_live = random.choice(live).strip()
    
    user_movies.append(u_movies)
    user_tv.append(u_tv)
    user_live.append(u_live)
    user_music.append(u_music)
    user_music_videos.append(u_music_videos)

In [20]:
user_profiles = list(set(user_movies+user_tv+user_live+user_music+user_music_videos))

'Persons of Interest'

In [39]:

user_genres  = list(all_data[all_data["title"].isin(user_profiles)]['genre_name'].values)
user_genres_count = []
for i in set(user_genres):
    count = user_genres.count(i)
    user_genres_count.append((i,count))
user_genres_count

[('R&B', 2), ('Drame', 1), ('Action', 6), ('Hip hop', 6), ('Reggae', 2)]

In [146]:
all_data = pd.read_csv("all-data.csv")
def data_preparation(all_data):
    
    global m
    global mv
    global tv
    global mov
    global live
    
    m = list(all_data[all_data["content_map"] == "music"]["title"].values)
    mv = list(all_data[all_data["content_map"] == "music_video"]["title"].values)
    tv = list(all_data[all_data["content_map"] == "TV"]["title"].values)
    mov = list(all_data[all_data["content_map"] == "movie"]["title"].values)
    live = list(all_data[all_data["content_map"] == "live"]["title"].values)

def user_profiling(dataframe,n):
    user_movies = []
    user_tv = []
    user_live = []
    user_music = []
    user_music_videos = []

    for i in range(n):
        u_movies = random.choice(mov).strip()
        u_tv = random.choice(tv).strip()
        u_music = random.choice(m).strip()
        u_music_videos = random.choice(mv).strip()
        u_live = random.choice(live).strip()

        user_movies.append(u_movies)
        user_tv.append(u_tv)
        user_live.append(u_live)
        user_music.append(u_music)
        user_music_videos.append(u_music_videos)
        
    user_profiles = list(set(user_movies+user_tv+user_live+user_music+user_music_videos))
    
    user_genres  = list(all_data[all_data["title"].isin(user_profiles)]['genre_name'].values)
    user_genres_count = []
    for i in set(user_genres):
        count = user_genres.count(i)
        user_genres_count.append((i,count))
    s =[]
    for i in set(user_genres):
        bolean_map = ~all_data["title"].isin(user_profiles)
        a = all_data[bolean_map]
        a = all_data[all_data["genre_name"] == i]\
        .sort_values(by = ["times_played"],ascending = False)[["title","genre_name","content_map"]]\
        .values.tolist()[:5]

        s = s+a
    return s

def recommender(profile,n):
    recomendations = []
    i = len(recomendations)
    while i < n:
        recomend = random.choice(list(profile))
        if recomend not in recomendations:
            recomendations.append(recomend)
        i = len(recomendations)
    df = pd.DataFrame(recomendations,columns= ["title","genre","content_type"])
    return df
   
profile = user_profiling(all_data,10)
recommender(profile,10)

In [147]:
def recommender(profile,n):
    recomendations = []
    i = len(recomendations)
    while i < n:
        recomend = random.choice(list(profile))
        if recomend not in recomendations:
            recomendations.append(recomend)
        i = len(recomendations)
    df = pd.DataFrame(recomendations,columns= ["title","genre","content_type"])
    return df

In [150]:
profile = user_profiling(all_data,10)
recommender(profile,10)

                                  title      genre content_type
0                         Dirty Laundry        R&B        music
1                     Remember The Time        Pop  music_video
2  Cloudy With A Chance Of Meatballs 2   Adventure        movie
3                         test for gary  Adventure        movie
4                               So Good    Hip hop        music
5                               7 Years        Pop        music
6                              Thriller        Pop  music_video
7                          Tell Me When    Hip hop        music
8                             Holy Love        R&B        music
9       Lil Wayne & Friends Live in NYC     Reggae         live

In [135]:

pd.DataFrame(recomendations,columns= ["title","genre","content_type"])

                              title    genre content_type
0                           So Good  Hip hop        music
1                     Dirty Laundry      R&B        music
2                    Sleepy Hollow     Drame           TV
3   Lil Wayne & Friends Live in NYC   Reggae         live
4                      I\'m On 2.0    Reggae  music_video
5                      Tell Me When  Hip hop        music
6                       Open Letter  Hip hop        music
7                 High Art ft Jay-Z      R&B        music
8        Live at Coachella Festival   Reggae         live
9      SAME LOVE feat. MARY LAMBERT   Reggae  music_video
10                 Vampire Diaries    Action           TV
11                         The Firm    Drame           TV

In [30]:
actions = ["b"]
if "a"in actions or "b" in actions:
    print("a")victoriag150@googlemail.com

a

In [18]:
if "click" or "contact" in actions  :
    actions_description = "This email require you to Click or Contact them. Be careful!"
elif "reset_credentials" in actions:
    actions_description = "This email require you to Reset your credentilas. Be careful!"
actions_description

'This email require you to Click or Contact them. Be careful!'

In [ ]:
s =[]
for i in set(user_genres):
    a  = all_data[all_data["genre_name"] == i].sort_values(by = ["times_played"],
                                                        ascending=False)[["title","genre_name","content_map"]].values.tolist()[:5]
    
    s = s+a